*. Fix aux file read function to accept arbitrary number of columns data
format.

*. Consider a --skip flag. Set default value of -l and -u flag to 0 and nt, respectively.

*. vectorize --symmflag

*. introduce meff calculation flag

*. first header has to have first file name insteads of the output file
base name.

* consider to implement gsl simplex method minimizer iterface

* consider bootstrap

*  

* incorporate changes for simultaneous fit to dispfit




*(DONE). 2pt+3pt simultaneous fit ( a hybrid simultaneous fit )

Cosider an example case. Let, 2pt has 4 params and 3pt has 5 params. Then,
  
  a. Prepare total 4+5 params.
 
  b. pass pointer true_param+npt to evaluated fit function for an ith set
  of data.
  
  c. Set iw[] for common parameter to a negative number, say -3. (note that
  the subrotine for chisq and dchisq add prior contribution when iw[] >
  0.0) Thus, this -3 flag will avoid multiple count for the prior
  contribution from the common parameter in different set of data.

*(DONE). temporarily turn off guess in covfit_smt(). fix it.


*(DONE). Imaginary part use flag

