%\newpage
\section{latagna\_corfit}
\subsection{Options}
\subsection{Fit Functions}

\begin{itemize}
  \item Generic two-points correlator fits:
    n+m,
    n+m.nosym
  \item Generic three-points correlator fits:
    n+m.3pt
  \item Custom fit types
\end{itemize}

\subsection{Usage by Examples}
