%/**************************************************
% Macros
%**************************************************/
\providecommand{\rvec}[1]{\overrightarrow#1}
\providecommand{\bv}[1]{\boldsymbol{#1}}
\providecommand{\wbar}[1]{\overline#1}
\providecommand{\abs}[1]{\lvert#1\rvert}
\providecommand{\norm}[1]{\lVert#1\rVert}
\providecommand{\bra}[1]{\langle#1\rvert}
\providecommand{\ket}[1]{\lvert#1\rangle}
\providecommand{\matrixe}[3]{\langle#1\lvert#2\rvert#3\rangle}
\providecommand{\expv}[1]{\langle#1\rangle}
\providecommand{\innerp}[2]{\langle#1\vert\#2rangle}
\providecommand{\direcp}[2]{\lvert#1\rangle\langle#2\rvert}

\providecommand{\GeV}{\mathrm{GeV}}
\providecommand{\MeV}{\mathrm{MeV}}
\providecommand{\ps}{\mathrm{ps}}

\newcommand{\BK}{\hat{B}_{K}}
\newcommand{\Vcb}{V_{cb}}

\newcommand{\eps}{\varepsilon}
\newcommand{\teps}{\tilde{\varepsilon}}
\newcommand{\epsK}{\varepsilon_{K}}


\providecommand{\CL}{\nonumber\\}

%\theoremstyle{definition} \newtheorem{Q}{$\Diamond$ Question}
%\theoremstyle{remark} 
%\newtheorem{Q}{\color{RoyalBlue}\bf{$\Diamond$ {Question}}}

\theoremstyle{remark} 
\newtheorem{NOTE}{\uline{NOTE}}

\newcommand{\chtitle}{Title of Chapter}

\providecommand{\ckpoint}{\color{OrangeRed}}

\providecommand{\chapter}[1]{\section*{#1}}

%/**************************************************
% OK Action
%**************************************************/
% GRAPPED FROM OK ACTION PAPER
\usepackage{bm}

%\newcommand{\case}[2]{\ensuremath{{\textstyle\frac{#1}{#2}}}}
\newcommand{\Dslash}{\ensuremath{{D\kern -0.65em /}}}
\newcommand{\eighth}{\ensuremath{{\textstyle\frac{1}{8}}}}
\newcommand{\half}{\ensuremath{{\textstyle\frac{1}{2}}}}
\newcommand{\ihalf}{\ensuremath{{\textstyle\frac{i}{2}}}}
\newcommand{\quarter}{\ensuremath{{\textstyle\frac{1}{4}}}}
\newcommand{\sixth}{\ensuremath{{\textstyle\frac{1}{6}}}}
\newcommand{\third}{\ensuremath{{\textstyle\frac{1}{3}}}}
\newcommand{\nrvel}{\upsilon}
\renewcommand{\Re}{\mathop{\mathrm{Re}}}
\newcommand{\sign}{\mathop{\mathrm{sgn}}}
\newcommand{\tr}{\mathop{\mathrm{tr}}}

\newcommand{\ceight}{\ensuremath{r_E}}
\newcommand{\csix}{\ensuremath{z_E}}
\newcommand{\cone}{\ensuremath{c_2}}
\newcommand{\ctwo}{\ensuremath{c_1}}
\newcommand{\cfive}{\ensuremath{c_3}}
\newcommand{\cseven}{\ensuremath{z_3}}
\newcommand{\cthree}{\ensuremath{z_6}}
\newcommand{\cfour}{\ensuremath{c_4}}
\newcommand{\cnine}{\ensuremath{z_7}}
\newcommand{\cten}{\ensuremath{c_5}}
\newcommand{\celeven}{\ensuremath{r_5}}
\newcommand{\ctwelve}{\ensuremath{r_7}}
\newcommand{\cthirteen}{\ensuremath{r'_7}}
\newcommand{\cfourteen}{\ensuremath{z'_6}}
\newcommand{\cfifteen}{\ensuremath{z'_7}}
\newcommand{\rBB}{\ensuremath{r_{BB}}}
\newcommand{\zBB}{\ensuremath{z_{BB}}}
\newcommand{\cseventeen}{\ensuremath{c_{EE}}}
\newcommand{\rEE}{\ensuremath{r_{EE}}}
\newcommand{\zEE}{\ensuremath{z_{EE}}}

% ADDED BY YONG-CHULL
\providecommand{\tadkap}{\frac{\kappa_{t}}{u_0}}
\providecommand{\fwd}[1]{\textcolor{NavyBlue}{t_{#1}}}
\providecommand{\bck}[1]{\textcolor{BrickRed}{t_{-{#1}}}}
