%\documentclass[aps,preprint,showpacs,showkeys,preprintnumbers,floatfix,
%  nofootinbib,superscriptaddress]{revtex4-1}
%\documentclass[rmp,preprintnumbers,floatfix,nofootinbib,superscriptaddress,11pt,tightenlines]{revtex4-1}
\documentclass[rmp,preprintnumbers,floatfix,nofootinbib,superscriptaddress,11pt]{revtex4-1}
%\documentclass[a4paper]{article}
%\usepackage{kotex}
\usepackage{amsmath, amssymb, amsthm, amsfonts}
\usepackage{mathrsfs, latexsym, enumerate, graphicx}
\usepackage{subfigure}
\usepackage{array}
\usepackage{dcolumn}
\usepackage{bm}
\usepackage{slashed}
\usepackage{ulem}
\usepackage{multirow}
%\usepackage[font=small, width=0.8\textwidth]{caption}
%\usepackage[font=small]{caption}
\usepackage[usenames,dvipsnames]{color}
\usepackage[unicode=true, pdfstartview=FitH]{hyperref}
\hypersetup{pdfpagemode=UseNone}

%\usepackage{url}

\graphicspath{{./figs/}}

% allow page break in the middle of equations
\allowdisplaybreaks


\include{macro}

\begin{document}

\title{LATAgna\footnote{Cook your own lasagna. Enjoy.}: LATtice data Analysis program}

\author{Yong-Chull Jang}
\email[E-mail at ]{ypj@lanl.gov}
%\homepage[URL at ]{http://}
\affiliation{
  Theoretical Division T-2,
  Los Alamos National Laboratory,
  Los Alamos, NM 87545, USA
}



\begin{abstract}

\end{abstract}

%\pacs{11.15.Ha, 12.38.Gc, 12.38.Aw}

%\keywords{}

\date{\today}

\maketitle

\nopagebreak

%/************************************************
\renewcommand{\chtitle}{intro}
\input{./\chtitle}
%
\renewcommand{\chtitle}{corfit}
\input{./\chtitle}
%
\renewcommand{\chtitle}{dispfit}
\input{./\chtitle}
%
\renewcommand{\chtitle}{appendix}
\input{./\chtitle}
%\renewcommand{\chtitle}{ack}
%\input{./section/\chtitle}
%************************************************/



%-----------
% reference
%-----------
%\bibliographystyle{apsrev} %%% physical review
%\bibliography{refs} %%% refs.bib file

\end{document}
